@import "../bower/bootstrap/less/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;



body, label, .checkbox label {
	font-weight: 300;
    background: #ffffff;
}

/*
Main Nav
 */

.main-nav {
    background: #f05a28;
}





